#Relational Database Type: for SQL Database value should be 'SQL_SERVER' and for ORACLE database value should be ORACLE
relationDatabaseType=SQL_SERVER
#JDBC Driver: for SQL Database value should be 'com.microsoft.sqlserver.jdbc.SQLServerDriver' and for ORACLE database value should be 'oracle.jdbc.OracleDriver'
jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate dialect: for SQL Database value should be 'com.rage.extendeddao.SQLServer2012Dialect' and for ORACLE database value should be 'org.hibernate.dialect.Oracle10gDialect'
hibernatedialect=com.rage.extendeddao.SQLServer2012Dialect


#rageDatabasePassword: sdjv123vHDS@#HGV
#encrypted password below
#rageDatabasePassword: K2nH553SySalYcO+3slB/L2Ex63MtuJtIplDRuSUSe0=

#Application database details
appDatabaseServerIp=10.173.14.4
appDatabaseServerPort=1433
appDatabaseName=LIVESPREAD_V1
appDatabaseUserName=LIVESPREAD
appDatabasePassword=K2nH553SySalYcO+3slB/L2Ex63MtuJtIplDRuSUSe0=

#UIC database details
uicDatabaseServerIp=10.173.14.4
uicDatabaseServerPort=1433
uicDatabaseName=UIC_V1
uicDatabaseUserName=UIC
uicDatabasePassword=K2nH553SySalYcO+3slB/L2Ex63MtuJtIplDRuSUSe0=

#RAGE database details
rageDatabaseServerIp=10.173.14.4
rageDatabaseServerPort=1433
rageDatabaseName=PLATFORM_V1
rageDatabaseUserName=PLATFORMDB
rageDatabasePassword=K2nH553SySalYcO+3slB/L2Ex63MtuJtIplDRuSUSe0=

#EMail Configuration properties
clientSignUpLink=http://0.0.0.0:8080/LiveSpread/changePasswordByMail.htm
mail.smtp.from=LS.Support@genpact.com
mail.smtp.password=System#234
mail.smtp.cc=LS.Support@genpact.com
mail.smtp.port=25
mail.smtp.ssl.trust=58.2.248.28
mail.smtp.host=58.2.248.28


#Application Configuration properties
#; secure; httpOnly
secureFlag=
cssType=product

#LiveSpread-FS path
HOME_RESOURCE_PATH=/opt/jboss/LIVESPREAD-FS/LSSQL/CO_Dev
#APPLICATION_URLS=http://192.168.59.103:8080/LiveSpread-SQL
APPLICATION_URLS=http://10.173.14.4:8080/LiveSpread

#Rage Configuration
rageApplicationName=LIVESPREAD_CO

#Logs file details
LogFilePath=logs/appLogger.log

##########################################################
#Please do not modify below property details
# Externalize Rage process Names
rageAuditTrailCallProcessName=JSON_Audit_Trail
timeStatRageCallProcessName=ATRS
mappingStats=Mapping_Stats
columnMerge=Merging_single_year_multicolmn_wrapper
modifyStatus=Modify_Status_Revised_Master
mappingNormalizationMaster=Mapping_Normalization_Master
forcedOCR=Adhoc_OCR_Master_Process
batchExecution=Batch_Execution
autoCaseGeneration=Auto Case Generation
masterProcessBank=Master Process Bank Statm integration
reprocess=Reprocess
achDebitCalculation=Debit ACH Calculation
